# ██████╗  ██████╗ █████╗
# ██╔══██╗██╔════╝██╔══██╗
# ██║  ██║██║     ███████║
# ██║  ██║██║     ██╔══██║
# ██████╔╝╚██████╗██║  ██║
# ╚═════╝  ╚═════╝╚═╝  ╚═╝
# DEPARTAMENTO DE ENGENHARIA DE COMPUTACAO E AUTOMACAO
# UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE, NATAL/RN
#
# (C) 2022-2025 CARLOS M D VIEGAS
# https://github.com/cmdviegas
# 

### The values below should be changed (if needed) before ***BUILD STAGE***

## Hadoop and Spark versions
SPARK_VERSION=3.5.3
HADOOP_VERSION=3.4.1

## System username and password
USERNAME=spark
PASSWORD=spark

## Network
IP_RANGE="172.31.0.0/24"
IP_MASTER="172.31.0.2" # first available IP in the range

## Node-master hostname
MASTER_HOSTNAME=spark-master

## Docker image name
IMAGE_NAME=hadoop-spark:3.5.3


### The values below can be changed (if needed) after the image is built

## Number of worker nodes
REPLICAS=2

## Memory
MEM_AM=1024 # yarn.app.mapreduce.am.resource.mb
MEM_MAP=512 # mapreduce.map.memory.mb
MEM_RED=512 # mapreduce.reduce.memory.mb

MEM_RM=2048 # yarn.nodemanager.resource.memory-mb
MEM_MAX=1536 # yarn.scheduler.maximum-allocation-mb
MEM_MIN=512 # yarn.scheduler.minimum-allocation-mb
MAX_SCHED=0.7 # yarn.scheduler.capacity.maximum-am-resource-percent

MEM_DRV=1g # spark.driver.memory
MEM_EXE=1g # spark.executor.memory
