{
    "codeCellConfig": {
        "lineNumbers": true,
        "fontSize": 16,
        "lineWrap": "wordWrapColumn",
        "wordWrapColumn": 120,
        "tabSize": 4,
        "insertSpaces": true,
        "matchBrackets": true,
        "autoClosingBrackets": true,
        "rulers": [120]
    },
    "markdownCellConfig": {
        "lineNumbers": true,
        "fontSize": 16,
        "lineWrap": "wordWrapColumn",
        "wordWrapColumn": 120
    },
    "rawCellConfig": {
        "lineNumbers": true,
        "fontSize": 16
    },
    "recordTiming": true,
    "kernelShutdown": false
}
