[supervisord]
nodaemon=true
loglevel=warn
logfile=/tmp/supervisord.log

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1024x768x16
priority=10
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/tmp/xvfb.log

[program:vnc]
command=/usr/bin/x11vnc -display :1 -forever -nopw -shared
environment=DISPLAY=:1
priority=20
autostart=true
autorestart=true
startsecs=8
stdout_logfile=/tmp/vnc.log

[program:novnc]
command=/usr/share/novnc/utils/launch.sh --vnc localhost:5900 --listen 6080 
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/tmp/novnc.log

[program:netsurf]
command=/usr/bin/netsurf-gtk
environment=DISPLAY=:1
priority=40
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/tmp/netsurf.log

