
# ██████╗  ██████╗ █████╗
# ██╔══██╗██╔════╝██╔══██╗
# ██║  ██║██║     ███████║
# ██║  ██║██║     ██╔══██║
# ██████╔╝╚██████╗██║  ██║
# ╚═════╝  ╚═════╝╚═╝  ╚═╝
# DEPARTAMENTO DE ENGENHARIA DE COMPUTACAO E AUTOMACAO
# UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE, NATAL/RN
#
# (C) 2023 CARLOS M D VIEGAS
# https://github.com/cmdviegas
#
# Environment variables for Apache Hadoop 3.x.x + Spark 3.x.x
# Do not edit this file directly
#

function addToPATH {
  case ":$PATH:" in
    *":$1:"*) :;; # already there
    *) export PATH="${PATH}:$1";; # or PATH="$PATH:$1"
  esac
}

# JAVA
export JAVA_HOME="/usr/lib/jvm/java-8-openjdk-amd64"
addToPATH "${JAVA_HOME}/bin"

# HADOOP BASE
export HADOOP_HOME="${HOME}/hadoop"
export HADOOP_COMMON_HOME="${HADOOP_HOME}"
export HADOOP_HDFS_HOME="${HADOOP_HOME}"
export HADOOP_MAPRED_HOME="${HADOOP_HOME}"
export HADOOP_YARN_HOME="${HADOOP_HOME}"
export HADOOP_CONF_DIR="${HADOOP_HOME}/etc/hadoop"
export HADOOP_ROOT_LOGGER="WARN,DRFA"
export HADOOP_COMMON_LIB_NATIVE_DIR="${HADOOP_HOME}/lib/native"
export LD_LIBRARY_PATH="${HADOOP_COMMON_LIB_NATIVE_DIR}"
export HADOOP_OPTS="${HADOOP_OPTS} -XX:-PrintWarnings -Djava.net.preferIPv4Stack=true -Djava.library.path=${HADOOP_COMMON_LIB_NATIVE_DIR}"
addToPATH "${HADOOP_HOME}/sbin:${HADOOP_HOME}/bin"

# HDFS
export HDFS_NAMENODE_USER=spark
export HDFS_DATANODE_USER="${HDFS_NAMENODE_USER}"
export HDFS_SECONDARYNAMENODE_USER="${HDFS_NAMENODE_USER}"

# YARN
export YARN_RESOURCEMANAGER_USER="${HDFS_NAMENODE_USER}"
export YARN_NODEMANAGER_USER="${HDFS_NAMENODE_USER}"

# SPARK
export SPARK_HOME="${HOME}/spark"
addToPATH "${SPARK_HOME}/bin:${SPARK_HOME}/sbin"

# HIVE
export HIVE_HOME="${HOME}/hive"
addToPATH "${HIVE_HOME}/bin"
